<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Productos</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pacifico&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3 lato-regular">Pasteleria</span>
                <span class="site-heading-lower pacifico-regular">Mil Sabores</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Pasteleria Mil Sabores</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Acerca de Nosotros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="CategoriaProductos.html">Productos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Blog.html">Blog</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Carrito Compras.html">Carrito de Compras</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="login.html">Iniciar Sesión</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="signup.html">Registro</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Empleados</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <main class="CategoriaProductos-container">
                <div class="CategoriaProductos-grid">

                    <div class="CategoriaProductos-cartas">
                        <img src="assets/img/Torta Cuadrada.webp" alt="Tortas Cuadradas">
                        <div class="CategoriaProductos-informacion">
                            <h2>Tortas Cuadradas</h2>
                            <p>Elegancia y sabor en cada porción. Clásicos pasteles de formato cuadrado, ideales para eventos y celebraciones.</p>
                            <a href="TortaRedVelvet.html" class="CategoriaProductos-btn">Ver Categoria</a>
                        </div>
                    </div>

                    <div class="CategoriaProductos-cartas">
                        <img src="assets/img/Torta Redonda.jpg" alt="Tortas Circulares">
                        <div class="CategoriaProductos-informacion">
                            <h2>Tortas Circulares</h2>
                            <p>La forma tradicional de la dulzura. Tortas redondas perfectas para cumpleaños y mesas de postres, con una gran variedad de sabores.</p>
                            <a href="Torta Nuez Manjar.html" class="CategoriaProductos-btn">Ver Categoria</a>
                        </div>
                    </div>

                    <div class="CategoriaProductos-cartas">
                        <img src="assets/img/Postres Individuales.jpg" alt="Postres Individuales">
                        <div class="CategoriaProductos-informacion">
                            <h2>Postres Individuales</h2>
                            <p>Pequeñas porciones de felicidad. Disfruta de nuestros mejores Postres en presentaciones personales.</p>
                            <button class="CategoriaProductos-btn">Ver Categoria</button>
                        </div>
                    </div>
                    
                    <div class="CategoriaProductos-cartas">
                        <img src="assets/img/Productos sin azucar.jpg" alt="Productos sin Azúcar">
                        <div class="CategoriaProductos-informacion">
                            <h2>Productos sin Azúcar</h2>
                            <p>El placer de lo dulce sin culpas. Postres exquisitos endulzados con alternativas naturales, sin sacrificar el sabor.</p>
                            <button class="CategoriaProductos-btn">Ver Categoria</button>
                        </div>
                    </div>

                    <div class="CategoriaProductos-cartas">
                        <img src="assets/img/Pasteleria Tradicional.jpg" alt="Pasteleria Tradicional">
                        <div class="CategoriaProductos-informacion">
                            <h2>Pasteleria Tradicional</h2>
                            <p>Recetas de la abuela con un toque moderno. Descubre nuestros alfajores, chilenitos, empolvados  y la repostería clásica chilena que todos amamos.</p>
                            <button class="CategoriaProductos-btn">Ver Categoria</button>
                        </div>
                    </div>

                    <div class="CategoriaProductos-cartas">
                        <img src="assets/img/Productos sin gluten.jpg" alt="Productos Sin Gluten">
                        <div class="CategoriaProductos-informacion">
                            <h2>Productos Sin Gluten</h2>
                            <p>Delicias aptas para todos. Bizcochos y tartas elaboradas con harinas alternativas para que nadie se quede sin disfrutar.</p>
                            <button class="CategoriaProductos-btn">Ver Categoria</button>
                        </div>
                    </div>
                    
                    <div class="CategoriaProductos-cartas">
                        <img src="assets/img/Productos veganos.jpg" alt="Productos Veganos">
                        <div class="CategoriaProductos-informacion">
                            <h2>Productos Veganos</h2>
                            <p>La repostería más consciente. Opciones elaboradas sin ingredientes de origen animal, llenas de sabor y creatividad.</p>
                            <button class="CategoriaProductos-btn">Ver Categoria</button>
                        </div>
                    </div>

                    <div class="CategoriaProductos-cartas">
                        <img src="assets/img/Torta Especial.jpg" alt="Tortas Especiales">
                        <div class="CategoriaProductos-informacion">
                            <h2>Tortas Especiales</h2>
                            <p>Diseños y sabores de ensueño. Ideales para bodas, bautizos y grandes celebraciones. ¡Hacemos tu idea realidad!</p>
                            <button class="CategoriaProductos-btn">Ver Categoria</button>
                        </div>
                    </div>


                    </div>
            </main>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Pasteleria Mil Sabores 2025&copy; Todos los derechos reservados</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>